<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/redsunset"
    tools:context=".MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3B5C7D"
            android:layout_gravity="left"
            android:foregroundGravity="left"
            android:onClick="aboutMail"
            app:srcCompat="@drawable/ic_baseline_mail_24" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:backgroundTint="#B76A83"
            android:onClick="aboutApp"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

    </TableRow>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:onClick="onClick"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_baseline_not_started_24"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="131dp" />

    <RelativeLayout
        android:layout_width="421dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CD9EA1"
                android:onClick="CheckClick"
                app:srcCompat="@drawable/ic_baseline_playlist" />

            <ImageButton
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CD9EA1"
                android:onClick="btnDetails"
                app:srcCompat="@drawable/ic_baseline_app" />

            <ImageButton
                android:id="@+id/btnMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CD9EA1"
                android:onClick="btnMusic"
                app:srcCompat="@drawable/ic_baseline_queue_music_24" />

        </TableRow>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnProgress"
            android:layout_width="156dp"
            android:layout_height="55dp"
            android:layout_marginLeft="130dp"
            android:backgroundTint="#CD9EA1"
            android:onClick="btnProgress"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="156dp"
            android:layout_height="55dp"
            android:layout_marginLeft="130dp"
            android:backgroundTint="#CD9EA1"
            android:onClick="btnInfo"
            app:srcCompat="@drawable/ic_baseline_info_24" />

        <ImageButton
            android:id="@+id/btnExercise"
            android:layout_width="156dp"
            android:layout_height="55dp"
            android:layout_marginLeft="130dp"
            app:srcCompat="@drawable/ic_baseline_image_24"
            android:backgroundTint="#CD9EA1"
            android:gravity="center"
            android:onClick="BtnExerciseClick"
            android:text="@string/exercise" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginBottom="2dp"
            android:onClick="InfoClick"
            android:text="@string/tvInfo" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="90dp"
            android:text="  Yoga Fit Class ©2021 " />

    </LinearLayout>


</LinearLayout>