<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/tvTheme"
        android:textSize="17dp"
        android:textStyle="italic"
        android:textColorHighlight="#4B6364"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headline"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerYoga"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />


</FrameLayout>