<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="405dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="591dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_gravity="right"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="#FFFFFF"
                android:text=" &#9734; Total Poses /20" />

            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressbarid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#C68E93"
                style="@android:style/Widget.ProgressBar.Horizontal">

            </ProgressBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00DAC5"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textviewid">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvProgression" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="323dp"
                        android:layout_marginTop="60dp" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>