<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/babycobra"
        android:scaleType="fitXY"
        android:id="@+id/yogas"
        />

    <TextView
        android:id="@+id/yogas_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Baby cobra"
        android:textColor="#FF0000"
        android:textSize="11dp"
        android:textStyle="bold" />
</LinearLayout>